{
	"name": "armor_stand",
	"texture": "entity/armorstand/wood",
	"texture_size": [ 64, 64 ],
	"parts": [
		{
			"name": "base",
			"position": [ 0, 0, 0 ],
			"shapes": [
				{
					"type": "block",
					"from": [ -6, 0, -6 ],
					"to": [ 6, 1, 6 ],
					"uv": [ 12, 44 ]
				}
			],
			"parts": [
				{
					"name": "body",
					"position": [ 0, 24, 0 ],
					"shapes": [
						{
							"type": "block",
							"from": [ -4, -12, -1 ],
							"to": [ 4, -10, 1 ],
							"uv": [ 2, 50 ]
						},
						{
							"type": "block",
							"from": [ 1, -10, -1 ],
							"to": [ 3, -3, 1 ],
							"uv": [ 2, 2 ]
						},
						{
							"type": "block",
							"from": [ -3, -10, -1 ],
							"to": [ -1, -3, 1 ],
							"uv": [ 2, 2 ]
						},
						{
							"type": "block",
							"from": [ -6, -3, -1.5 ],
							"to": [ 6, 0, 1.5 ],
							"uv": [ 3, 29 ]
						}
					]
				},
				{
					"name": "head",
					"position": [ 0, 23, 0 ],
					"shapes": [
						{
							"type": "block",
							"from": [ -1, 0, -1 ],
							"to": [ 1, 7, 1 ],
							"uv": [ 2, 2 ]
						}
					]
				},
				{
					"name": "left_arm",
					"position": [ 6, 22, 0 ],
					"rotation": [ -15, 0, 15 ],
					"shapes": [
						{
							"type": "block",
							"from": [ -1, -10, -1 ],
							"to": [ 1, 2, 1 ],
							"uv": [ 34, 18 ]
						}
					]
				},
				{
					"name": "right_arm",
					"position": [ -6, 22, 0 ],
					"rotation": [ -15, 0, -15 ],
					"shapes": [
						{
							"type": "block",
							"from": [ -1, -10, -1 ],
							"to": [ 1, 2, 1 ],
							"uv": [ 26, 2 ]
						}
					]
				},
				{
					"name": "right_leg",
					"position": [ -2, 12, 0 ],
					"shapes": [
						{
							"type": "block",
							"from": [ -1, -11, -1 ],
							"to": [ 1, 0, 1 ],
							"uv": [ 10, 2 ]
						}
					]
				},
				{
					"name": "left_leg",
					"position": [ 2, 12, 0 ],
					"shapes": [
						{
							"type": "block",
							"from": [ -1, -11, -1 ],
							"to": [ 1, 0, 1 ],
							"uv": [ 42, 18 ]
						}
					]
				}
			]
		}
	]
}